<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/weatherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather_info"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Refresh"/>

    <Button
        android:id="@+id/weeklyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Weekly Summary"
        android:layout_marginTop="8dp"/>


</LinearLayout>
