<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="25dp" />

    <ListView
        android:id="@+id/listView"
        android:background="@color/design_default_color_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
